.container {
  padding: 1%;
}

.container-item {
  margin: 10px 10px 10px 10px;
}

.scrolled-content {
  flex-wrap: nowrap;
  white-space: nowrap;
  overflow: auto;
}

.searching-header {
  padding-left: 2%;
}

.example-card {
  margin-top: 1%;
  max-width: 280px;
  max-height: 320px;
}

.image {
  width: 260px;
  height: 150px;
}

.fill {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden
}
.fill img {
  flex-shrink: 0;
  min-width: 100%;
  min-height: 100%
}

.file-input {
  display: none;
}

.image-list {
  display: block;
  padding: 30px;
}
