.image {
  display: flex;
  width: 150px;
  height: 150px;
}

.image-list {
  display: block;
  padding: 30px;
}

.example-card {
  margin-top: 1%;
  max-width: 280px;
  max-height: 320px;
}

.font-10 {
  font-size: 14px;
}

.item {
  border-radius: .2em;
  font-family: sans-serif;
  font-size: 14px;
  padding: 1em;
  text-transform: uppercase;
}

.container {
  margin: 10px;
}

.search-button {
  margin-left: 2%;
  vertical-align: center;
}

.search-field {
  width: 25%;
}
